<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="workshops.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Contemporary Dancer || Workshops || Shows || Julia Jozwiak</title>
  </head>
  <body>
    <header>
      <ul>
        <li>About Me</li>
        <li>Workshops</li>
        <li>Shows</li>
        <li>Contact Me</li>
      </ul>
    </header>

    <h1 class="title">Workshops</h1>
    <main class="main-box">
      <div class="left-box">
        <h2>Workshops <br />for dancers and actors of all levels</h2>
        <p class="text1">
          Julia leads contemporary dance and physical theatre workshops, based
          on Grotowski's technique. <br />
          The workshops are for participants of all age and levels of
          experience!<br />
        </p>
        <img
          class="img1-box"
          src="img/pexels-cottonbro-studio-6896223.jpg"
          alt="photo workshops"
        />
      </div>
      <div class="right-box">
        <img class="img2-box" src="img/pexels-yogendra-singh-1701195.jpg" />
        <p class="text2">
          Contact Julia to find out more abut the structure of workshops and
          different options she offeres <br />
          Workshops can be altered to your needs and levels of experience
          <br />
          Visit the
          <a
            class="link"
            href="https://www.instagram.com/reel/Cft37LklQhB/?igshid=YmMyMTA2M2Y%3D"
            >link</a
          >
          to see some video from one of her workshops
        </p>
      </div>
    </main>

    <footer class="footer-container">
      <img class="footer-icon" src="img/icons8-instagram-50.png" />
      <p>@adorerdancer</p>
    </footer>
  </body>
</html>
